# aws_lambda_examples

./: README.md
aws_lambda_examples/: pom.xml
aws_lambda_examples/src/main/java/firstlambda/: FirstLambda.java  Geolocalization.java
